# NewsApplication

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ken/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ken/newsapplication/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/ken/newsapplication/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/ken/newsapplication/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/ken/newsapplication/data/remote/: NewsAPI.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/ken/newsapplication/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/ken/newsapplication/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/ken/newsapplication/di/: AppModule.kt
app/src/main/java/com/ken/newsapplication/domain/manager/: LocalUserManager.kt
app/src/main/java/com/ken/newsapplication/domain/model/: Article.kt  Source.kt
app/src/main/java/com/ken/newsapplication/domain/repository/: NewsRepository.kt
app/src/main/java/com/ken/newsapplication/domain/usecases/appentry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/ken/newsapplication/domain/usecases/news/: GetNews.kt  NewsUseCases.kt  SearchNews.kt
app/src/main/java/com/ken/newsapplication/domain/usecases/news/articlesoperation/: DeleteArticle.kt  InsertArticle.kt  SelectArticle.kt  SelectSingleArticle.kt
app/src/main/java/com/ken/newsapplication/presentation/bookmark/: BookmarkState.kt
app/src/main/java/com/ken/newsapplication/presentation/bookmark/screen/: BookmarkScreen.kt
app/src/main/java/com/ken/newsapplication/presentation/bookmark/viewmodel/: BookmarkViewModel.kt
app/src/main/java/com/ken/newsapplication/presentation/common/: ArticleCard.kt  ArticlesList.kt  CustomSearchBar.kt  EmptyScreen.kt  NewsButton.kt  ShimmerEffect.kt
app/src/main/java/com/ken/newsapplication/presentation/details/: DetailScreen.kt  DetailsEvent.kt
app/src/main/java/com/ken/newsapplication/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/ken/newsapplication/presentation/details/viewmodel/: DetailViewModel.kt
app/src/main/java/com/ken/newsapplication/presentation/home/screen/: HomeScreen.kt
app/src/main/java/com/ken/newsapplication/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/ken/newsapplication/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/ken/newsapplication/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/ken/newsapplication/presentation/news_navigator/screen/: NewsNavigatorScreen.kt
app/src/main/java/com/ken/newsapplication/presentation/onboarding/: OnBoardingScreen.kt  Page.kt
app/src/main/java/com/ken/newsapplication/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/ken/newsapplication/presentation/onboarding/viewmodel/: OnBoardingEvent.kt  OnBoardingViewModel.kt
app/src/main/java/com/ken/newsapplication/presentation/search/: SearchEvent.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/ken/newsapplication/presentation/search/screen/: SearchScreeen.kt
app/src/main/java/com/ken/newsapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ken/newsapplication/util/: Constants.kt  Dimens.kt
app/src/main/res/drawable/: ic_logo.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  splash.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/com/ken/newsapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
